 {
  "name": "DuaSphere",
  "short_name": "DuaSphere",
  "description": "A platform to explore and learn various duas for different aspects of life.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D3C47",
  "theme_color": "#CBA135",
"icons": [
  {
    "src": "icon.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "icon.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
],
  "scope": "/",
  "orientation": "portrait",
  "prefer_related_applications": false
}

